# Gameey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanju/gameey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/gameey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanju/gameey/: BrainQuizActivity.java  MainActivity.java  RouletteActivity.java  StartActivity.java  TictacActivity.java  TictactoeActivity.java  Utlis.java
app/src/main/java/com/sanju/gameey/sankeGame/: Apple.java  Constants.java  GameView.java  Grass.java  PartSnake.java  Snake.java  SnakeActivity.java
app/src/main/java/com/sanju/gameey/spaceShooter/: Alien.java  DialogClass.java  EndGame.java  Explosions.java  HumanSpaceship.java  SpaceShooterActivity.java  Spaceship.java  SpaceshipFire.java  Start.java
app/src/main/java/com/smart/gameey/: BrainQuizActivity.java  RouletteActivity.java  StartActivity.java  TictactoeActivity.java  Utlis.java
app/src/main/java/com/smart/gameey/sankeGame/: Apple.java  Constants.java  GameView.java  Grass.java  PartSnake.java  Snake.java  SnakeActivity.java
app/src/main/java/com/smart/gameey/spaceShooter/: Alien.java  DialogClass.java  EndGame.java  Explosions.java  HumanSpaceship.java  SpaceShooterActivity.java  Spaceship.java  SpaceshipFire.java  Start.java
app/src/main/res/drawable/: ic_black_pikachu.xml  ic_circle.xml  ic_cross.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_rate.xml  ic_roulette.xml  ic_snake.xml  ic_space_shooter.xml  ic_tac_tic_toe_icon.xml  ic_yollow_pikachu.xml
app/src/main/res/layout/: activity_brain_quiz.xml  activity_main.xml  activity_roulette.xml  activity_snake.xml  activity_space_shooter.xml  activity_start.xml  activity_tictac.xml  activity_tictactoe.xml  dialog_start.xml  start.xml  update_alert.xml
app/src/main/res/menu/: expandable_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanju/gameey/: ExampleUnitTest.java
app/src/test/java/com/smart/gameey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
